.App 
    display: grid
    grid-template-columns: 1fr 6fr
    height: 100vh
    .grafico 
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      width: 90%
      margin: 1em
      div
        display: flex
        justify-content: space-between
        > div
          color: white
          justify-content: center
          padding: .2em 2em
          margin: .3em
          border-radius: 1em
        .indice1
          background: #1d8aff
        .indice2
          background: #01DF01
    .options
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      select
        padding: .4em
        border-radius: 1em
        text-align: center
        margin: 1em
      button
        background: #1d8aff
        color: white
        margin: 1em
        padding: .5em 2em
        border-radius: 1em 
        cursor: pointer
        &:hover
          background: #ffffff
          color: black
          transition: all .2s ease-out


